# ods16

./: README.md  build.gradle
src/main/java/com/unijorge/ods16/: Ods16Application.java
src/main/java/com/unijorge/ods16/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/unijorge/ods16/controller/: AuthController.java  CaseController.java  ConsultationController.java  FuncionarioController.java  ReportController.java  SosController.java  UserController.java
src/main/java/com/unijorge/ods16/exceptions/: AppException.java
src/main/java/com/unijorge/ods16/model/: Cargo.java  Case.java  Consultation.java  Funcionario.java  Report.java  Role.java  SecurityPost.java  SecurityTip.java  Sos.java  User.java
src/main/java/com/unijorge/ods16/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/unijorge/ods16/model/enums/: RoleName.java
src/main/java/com/unijorge/ods16/model/records/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  NewEmployee.java  SignUpRequest.java  UserSummary.java
src/main/java/com/unijorge/ods16/repository/: CaseRepository.java  ConsultationRepository.java  FuncionarioRepository.java  ReportRepository.java  RoleRepository.java  SecurityPostRepository.java  SecurityTipRepository.java  SosRepository.java  UserRepository.java
src/main/java/com/unijorge/ods16/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/unijorge/ods16/service/: AuthService.java  CaseService.java  ConsultationService.java  FuncionarioService.java  ReportService.java  SosService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1__create-table-users.sql
src/main/resources/scripts/: ods16_flyway_schema_history.sql  ods16_users.sql
src/test/java/com/unijorge/ods16/: AppApplicationTests.java
