spring.datasource.url=jdbc:mysql://localhost:3306/danilo
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

springdoc.packagesToScan=com.unijorge.ods16.controller

#JWT Properties
app.jwtSecret=RXUtUXVlcm8tUGVnYXItRGFuaWxvLUFpbmRhLUVtLTIwMjM=
app.jwtExpirationInMs=604800000
logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

